# safetynet

./: README.md  pom.xml
src/main/java/com/openclassrooms/safetynet/: SafetynetApplication.java
src/main/java/com/openclassrooms/safetynet/config/: ApplicationConfig.java
src/main/java/com/openclassrooms/safetynet/controller/: CommonController.java  FirestationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/openclassrooms/safetynet/dao/: FirestationRepository.java  MedicalRecordRepository.java  PersonDao.java  PersonRepository.java
src/main/java/com/openclassrooms/safetynet/domain/: Data.java  DataManager.java  FireStation.java  House.java  MedicalRecord.java  Person.java
src/main/java/com/openclassrooms/safetynet/model/: Data.java  DataManager.java  FireStation.java  Firestation.java  House.java  MedicalRecord.java  Person.java
src/main/java/com/openclassrooms/safetynet/repository/: FirestationRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/openclassrooms/safetynet/response/: ChildAlertResponse.java  CommunityEmailResponse.java  FireResponse.java  FirestationResponse.java  FloodStationsResponse.java  PersonInfoResponse.java  PhoneAlertResponse.java
src/main/java/com/openclassrooms/safetynet/service/: CommonService.java  FirestationService.java  FirestationServiceImpl.java  MedicalRecordService.java  MedicalRecordServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/openclassrooms/safetynet/: SafetynetApplicationTests.java
